[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/states/gameplay.gd" type="Script" id=1]
[ext_resource path="res://resources/tilesets/basic-tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://resources/objects/instances/hero.tscn" type="PackedScene" id=3]

[node name="gameplay" type="Node2D"]

script/script = ExtResource( 1 )
current = 0

[node name="future" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -1, 11, -65536, 4, -65535, 4, -65534, 4, -65533, 4, -65532, 8, 65535, 7, 0, 0, 1, 0, 2, 0, 3, 0, 4, 5, 131071, 7, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 5, 196607, 10, 131072, 6, 131073, 6, 131074, 6, 131075, 6, 131076, 9 )

[node name="bodies" type="YSort" parent="future"]

sort/enabled = true

[node name="human" parent="future/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 64, 64 )

[node name="past" type="TileMap" parent="."]

visibility/visible = false
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -1, 11, -65536, 4, -65535, 4, -65534, 4, -65533, 8, 65535, 7, 0, 0, 1, 0, 2, 0, 3, 5, 131071, 7, 65536, 0, 65537, 0, 65538, 0, 65539, 5, 196607, 7, 131072, 0, 131073, 0, 131074, 0, 131075, 5, 262143, 7, 196608, 0, 196609, 0, 196610, 0, 196611, 5, 327679, 10, 262144, 6, 262145, 6, 262146, 6, 262147, 9 )

[node name="bodies" type="YSort" parent="past"]

sort/enabled = true

[node name="cat" parent="past/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 128, 64 )


