[gd_scene load_steps=26 format=1]

[ext_resource path="res://resources/maps/stage_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/maps/hall-future.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/maps/room_1-future.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/maps/room_2-future.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/maps/room_3-future.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/maps/room_4-future.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/maps/room.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/maps/tower_1-future.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/maps/tower_2-future.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/maps/tower_3-future.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/maps/tower_4-future.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/maps/tower_5-future.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/maps/garden-future.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/maps/hall-past.tscn" type="PackedScene" id=14]
[ext_resource path="res://resources/maps/room_1-past.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/maps/room_2-past.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/maps/room_3-past.tscn" type="PackedScene" id=17]
[ext_resource path="res://resources/maps/room_4-past.tscn" type="PackedScene" id=18]
[ext_resource path="res://resources/tilesets/tilemap-sepia.tres" type="TileSet" id=19]
[ext_resource path="res://resources/maps/tower_1-past.tscn" type="PackedScene" id=20]
[ext_resource path="res://resources/maps/tower_2-past.tscn" type="PackedScene" id=21]
[ext_resource path="res://resources/maps/tower_3-past.tscn" type="PackedScene" id=22]
[ext_resource path="res://resources/maps/tower_4-past.tscn" type="PackedScene" id=23]
[ext_resource path="res://resources/maps/tower_5-past.tscn" type="PackedScene" id=24]
[ext_resource path="res://resources/maps/garden-past.tscn" type="PackedScene" id=25]

[node name="stage" instance=ExtResource( 1 )]

[node name="future" parent="."]

editor/display_folded = true

[node name="bodies" parent="future"]

editor/display_folded = true

[node name="human" parent="future/bodies"]

editor/display_folded = true
transform/pos = Vector2( 32, 368 )
collision/layers = 5
collision/mask = 5

[node name="hitbox" parent="future/bodies/human"]

collision/layers = 5
collision/mask = 5

[node name="hall" parent="future" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="bodies" parent="future/hall"]

editor/display_folded = true

[node name="Portal" parent="future/hall/bodies"]

portal_link = NodePath("../../../../past/hall/bodies/Portal")

[node name="room_1" parent="future" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( -608, -128 )

[node name="room_2" parent="future" instance=ExtResource( 4 )]

transform/pos = Vector2( 0, 32 )

[node name="room_3" parent="future" instance=ExtResource( 5 )]

transform/pos = Vector2( -448, -448 )

[node name="room_4" parent="future" instance=ExtResource( 6 )]

transform/pos = Vector2( 160, 32 )

[node name="corridor" parent="future" instance=ExtResource( 7 )]

[node name="tower_1" parent="future" instance=ExtResource( 8 )]

[node name="tower_2" parent="future" instance=ExtResource( 9 )]

[node name="tower_3" parent="future" instance=ExtResource( 10 )]

transform/pos = Vector2( 0, 32 )

[node name="tower_4" parent="future" instance=ExtResource( 11 )]

transform/pos = Vector2( 0, 32 )

[node name="tower_5" parent="future" instance=ExtResource( 12 )]

[node name="garden" parent="future" instance=ExtResource( 13 )]

editor/display_folded = true
transform/pos = Vector2( 0, 0 )

[node name="past" parent="."]

editor/display_folded = true

[node name="bodies" parent="past"]

editor/display_folded = true

[node name="cat" parent="past/bodies"]

editor/display_folded = true
transform/pos = Vector2( 48, 32 )
collision/layers = 10
collision/mask = 10

[node name="sprite" parent="past/bodies/cat"]

editor/display_folded = true

[node name="hitbox" parent="past/bodies/cat"]

collision/layers = 10
collision/mask = 10

[node name="hall" parent="past" instance=ExtResource( 14 )]

editor/display_folded = true

[node name="Portal" parent="past/hall/bodies"]

portal_link = NodePath("../../../../future/hall/bodies/Portal")

[node name="room_1" parent="past" instance=ExtResource( 15 )]

transform/pos = Vector2( 0, 32 )

[node name="room_2" parent="past" instance=ExtResource( 16 )]

transform/pos = Vector2( 0, 32 )

[node name="room_3" parent="past" instance=ExtResource( 17 )]

editor/display_folded = true
transform/pos = Vector2( 32, 32 )
z/z = 1

[node name="room_4" parent="past" instance=ExtResource( 18 )]

transform/pos = Vector2( 128, 32 )

[node name="corridor" parent="past" instance=ExtResource( 7 )]

tile_set = ExtResource( 19 )
collision/layers = 2
collision/mask = 2

[node name="tower_1" parent="past" instance=ExtResource( 20 )]

[node name="tower_2" parent="past" instance=ExtResource( 21 )]

[node name="tower_3" parent="past" instance=ExtResource( 22 )]

transform/pos = Vector2( 0, 32 )

[node name="tower_4" parent="past" instance=ExtResource( 23 )]

transform/pos = Vector2( 0, 32 )

[node name="tower_5" parent="past" instance=ExtResource( 24 )]

[node name="garden" parent="past" instance=ExtResource( 25 )]

[connection signal="timeout" from="future/bodies/human/invincibility" to="future/bodies/human" method="_on_invincibility_timeout"]

[connection signal="timeout" from="past/bodies/cat/invincibility" to="past/bodies/cat" method="_on_invincibility_timeout"]


[editable path="future/bodies/human"]
[editable path="future/hall"]
[editable path="future/room_1"]
[editable path="future/garden"]
[editable path="past/bodies/cat"]
[editable path="past/hall"]
