[gd_scene load_steps=16 format=1]

[ext_resource path="res://assets/imgs/tileset-demo-sepia.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -32, -16, 32, -16, 32, 16, -32, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -12, -12, 20, -12, 20, 20, -12, 20 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -12, -12, 20, -12, 20, 20, -12, 20 )

[node name="tileset" type="Node2D"]

[node name="floor-tile" type="Sprite" parent="."]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="floor-cracked" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="floor-special" type="Sprite" parent="."]

transform/pos = Vector2( 112, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="btn" type="Sprite" parent="."]

transform/pos = Vector2( 16, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="btn-pressed" type="Sprite" parent="."]

transform/pos = Vector2( 48, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="above-wall" type="Sprite" parent="."]

transform/pos = Vector2( 144, 16 )
z/z = 10
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-up" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 176, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall-up"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape2" type="CollisionPolygon2D" parent="wall-up/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall-right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall-right"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="wall-right/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall-down" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 176, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall-down"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape3" type="CollisionPolygon2D" parent="wall-down/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall-left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall-left"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape5" type="CollisionPolygon2D" parent="wall-left/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall up-left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall up-left"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape6" type="CollisionPolygon2D" parent="wall up-left/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall up-right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 272, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall up-right"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape4" type="CollisionPolygon2D" parent="wall up-right/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall down-left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall down-left"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape5" type="CollisionPolygon2D" parent="wall down-left/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall down-right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 272, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall down-right"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape6" type="CollisionPolygon2D" parent="wall down-right/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall up-left inverted" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall up-left inverted"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape6" type="CollisionPolygon2D" parent="wall up-left inverted/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall up-right inverted" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 272, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall up-right inverted"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape4" type="CollisionPolygon2D" parent="wall up-right inverted/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall down-left inverted" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall down-left inverted"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape5" type="CollisionPolygon2D" parent="wall down-left inverted/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall down-right inverted" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 272, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="wall down-right inverted"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape6" type="CollisionPolygon2D" parent="wall down-right inverted/hitbox"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16, -16, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall-up-no-collision" type="Sprite" parent="."]

transform/pos = Vector2( 176, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-right-no-collision" type="Sprite" parent="."]

transform/pos = Vector2( 208, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-down-no-collision" type="Sprite" parent="."]

transform/pos = Vector2( 176, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-left-no-collision" type="Sprite" parent="."]

transform/pos = Vector2( 208, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 0, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-up" type="Sprite" parent="."]

transform/pos = Vector2( 16, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-left" type="Sprite" parent="."]

transform/pos = Vector2( 48, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 32, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-bottom" type="Sprite" parent="."]

transform/pos = Vector2( 16, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-right" type="Sprite" parent="."]

transform/pos = Vector2( 48, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-bottom-right" type="Sprite" parent="."]

transform/pos = Vector2( 80, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-bottom-left" type="Sprite" parent="."]

transform/pos = Vector2( 112, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-up-right" type="Sprite" parent="."]

transform/pos = Vector2( 80, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 128, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-up-left" type="Sprite" parent="."]

transform/pos = Vector2( 112, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 128, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-bottom-right-inverse" type="Sprite" parent="."]

transform/pos = Vector2( 16, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-bottom-left-inverse" type="Sprite" parent="."]

transform/pos = Vector2( 48, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-up-right-inverse" type="Sprite" parent="."]

transform/pos = Vector2( 16, 208 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 128, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="rodape-up-left-inverse" type="Sprite" parent="."]

transform/pos = Vector2( 48, 208 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 128, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-cracked-top" type="Sprite" parent="."]

transform/pos = Vector2( 112, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-cracked-right" type="Sprite" parent="."]

transform/pos = Vector2( 144, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-cracked-bottom" type="Sprite" parent="."]

transform/pos = Vector2( 112, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="wall-cracked-left" type="Sprite" parent="."]

transform/pos = Vector2( 144, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 96, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="tapestry-horizontal" type="Sprite" parent="."]

transform/pos = Vector2( 208, 144 )
z/z = 10
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 160, 96, 32 )
__meta__ = { "_edit_group_":true }

[node name="tapestry-vertical" type="Sprite" parent="."]

transform/pos = Vector2( 272, 176 )
z/z = 10
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 160, 32, 96 )
__meta__ = { "_edit_group_":true }

[node name="table" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 192, 176 )
z/z = 10
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 192, 64, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="table"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="table/hitbox"]

build_mode = 0
polygon = Vector2Array( -32, -16, 32, -16, 32, 16, -32, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="the book is on it" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 240, 176 )
z/z = 10
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 224, 32, 32 )
__meta__ = { "_edit_group_":true }

[node name="hitbox" type="StaticBody2D" parent="the book is on it"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="the book is on it/hitbox"]

build_mode = 0
polygon = Vector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="plant" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 304, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 48
__meta__ = { "_edit_group_":true }

[node name="hitbox1" type="StaticBody2D" parent="plant"]

transform/pos = Vector2( -4, -4 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="plant/hitbox1"]

build_mode = 0
polygon = Vector2Array( -12, -12, 20, -12, 20, 20, -12, 20 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="vase" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 304, 48 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 54
__meta__ = { "_edit_group_":true }

[node name="hitbox2" type="StaticBody2D" parent="vase"]

transform/pos = Vector2( -4, -4 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="vase/hitbox2"]

build_mode = 0
polygon = Vector2Array( -12, -12, 20, -12, 20, 20, -12, 20 )
shape_range = Vector2( 0, 0 )
trigger = false


