[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/classes/door.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/doorway-gate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 16 )

[node name="Door" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
target_stage = 0
target_door = "door"
key_required = null
start_opened = true

[node name="top" type="Sprite" parent="."]

transform/pos = Vector2( 0, -32 )
z/z = 1
z/relative = false
texture = ExtResource( 2 )
vframes = 6

[node name="waythrough" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 6
frame = 1

[node name="lock" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 6
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="spawn" type="Node2D" parent="."]

transform/pos = Vector2( 25.7877, 1.10785 )
transform/scale = Vector2( 0.262813, 0.258422 )


