[gd_scene format=1]

[node name="moveable_object" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="sprite" type="Sprite" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="."]

trigger = false
_update_shape_index = -1


